<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ padding:0; margin:0;}
.box{width:300px; height:300px; margin:100px auto; position:relative; top:0; left:0; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateX(-20deg) rotateY(30deg); -webkit-transition:1s all ease;}
.box div{position:absolute; top:0; left:0; width:100%; height:100%; line-height:300px; text-align:center;}
.box .behind{ background:#339999; -webkit-transform:translateZ(-150px);}
.box .left{ background:#90D5B6; -webkit-transform:translateX(-150px) rotateY(-90deg);}
.box .right{ background:#708851; -webkit-transform:translateX(150px) rotateY(90deg);}
.box .top{ background:#CCCC99; -webkit-transform:translateY(-150px) rotateX(-90deg);}
.box .bottom{ background:#98A0E1; -webkit-transform:translateY(150px) rotateX(90deg);}
.box .front{ background:#C16651; -webkit-transform:translateZ(150px);}
.box:active{-webkit-transform:perspective(800px) rotateY(-180deg);}
</style>
</head>

<body>
<div class="box">
	<div class="front">前</div>
    <div class="behind">后</div>
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="top">上</div>
    <div class="bottom">下</div>
</div>
</body>
</html>
