<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ padding:0; margin:0;}
.box{ width:200px; height:300px; position:relative; top:0; left:0; margin:120px auto; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transition:1s all ease;}
.box div{ position:absolute; top:0; left:0; width:100%; height:100%; text-align:center; line-height:300px; font-size:30px;}
.box .front{ background:#399; -webkit-transform:translateZ(1px);}
.box .behind{ background:#90D5B6; -webkit-transform:translateZ(-1px) scale(-1,1);}
.box:active{-webkit-transform:perspective(800px) rotateY(180deg);}
</style>
</head>

<body>
<div class="box">
	<div class="front">正面</div>
    <div class="behind">反面</div>
</div>
</body>
</html>
