<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
/*
-webkit-transform-origin:bottom center设置原点
-webkit-transform:rotate(度数)
*/
*{ padding:0; margin:0;}
body{ background:#708851;}
#box{ width:400px; height:400px; border-radius:50%; border:5px solid #3F1207; margin:100px auto; position:relative; top:0; left:0; background:#cc9; box-shadow:0px 0px 10px #3F1207;}
#box .hou{ width:6px; height:100px; background:#3f1207; position:absolute; top:100px; left:50%; margin-left:-3px; border-radius:3px; -webkit-transform-origin:bottom center;}
#box .min{ width:4px; height:130px; background:#3f1207; position:absolute; top:70px; left:50%; margin-left:-2px; border-radius:3px; -webkit-transform-origin:bottom center;}
#box .sec{ width:2px; height:160px; background:#3f1207; position:absolute; top:40px; left:50%; margin-left:-1px; border-radius:3px; -webkit-transform-origin:bottom center;}
#box .scale{ width:4px; height:8px; background:#3f1207; position:absolute; top:0; left:50%; margin-left:-2px; -webkit-transform-origin:center 200px; border-radius:2px;}
#box .big_scale{ width:6px; height:15px; background:#3f1207; position:absolute; top:0; left:50%; margin-left:-3px; -webkit-transform-origin:center 200px; border-radius:3px;}
#box em{ position:absolute; top:15px; left:50%; width:30px; margin-left:-15px; text-align:center; font-style:normal; font-size:25px; font-family:'Microsoft Yahei';}
#box .point{ width:12px; height:12px; border-radius:50%; position:absolute; top:50%; left:50%; background:#3f1207; margin-left:-6px; margin-top:-6px;};
</style>
<script>
window.onload = function(){
	var oBox = document.getElementById('box');
	var oHou = document.querySelector('#box .hou');
	var oMin = document.querySelector('#box .min');
	var oSec = document.querySelector('#box .sec');	
	//画刻度
	for(var i=0;i<60;i++){
		var oSpan = document.createElement('span');
		if(i%5==0){
			oSpan.className = 'big_scale';	
			var oEm = document.createElement('em');
			if(i==0){
				oEm.innerHTML = 12;
			}else{
				oEm.innerHTML = i/5;	
			}
			oSpan.appendChild(oEm);
			oEm.style.WebkitTransform = 'rotate('+-i*6+'deg)';
		}else{
			oSpan.className = 'scale';	
		}
		oBox.appendChild(oSpan);	
		oSpan.style.WebkitTransform = 'rotate('+i*6+'deg)';
	}
	function tick(){
		var oDate = new Date();
		//一小时走30度 一分钟走6度
		oHou.style.WebkitTransform = 'rotate('+(oDate.getHours()+oDate.getMinutes()/60)*30+'deg)';	
		oMin.style.webkitTransform = 'rotate('+(oDate.getMinutes()+oDate.getSeconds()/60)*6+'deg)';
		oSec.style.WebkitTransform = 'rotate('+oDate.getSeconds()*6+'deg)';
	};
	tick();
	setInterval(tick,1000);
};
</script>
</head>

<body>
<div id="box">
	<div class="point"></div>
	<div class="hou"></div>
    <div class="min"></div>
    <div class="sec"></div>
</div>
</body>
</html>
